# poc-springboot-liferay

./: README.md
auth/: pom.xml
auth/src/main/java/com/verso/auth/: AuthApplication.java
auth/src/main/java/com/verso/auth/api/: AuthApi.java  AuthController.java
auth/src/main/java/com/verso/auth/config/: WebSecurityConfig.java
auth/src/main/java/com/verso/auth/model/: AuthReponse.java
auth/src/main/resources/: application.properties
auth/src/test/java/com/verso/auth/: AuthApplicationTests.java
email-server/: pom.xml
email-server/src/main/java/com/verso/emailserver/: EmailServerApplication.java
email-server/src/test/java/com/verso/emailserver/: EmailServerApplicationTests.java
gateway/: pom.xml
gateway/src/main/java/com/gateway/api/: GatewayApplication.java
gateway/src/test/java/com/gateway/api/: GatewayApplicationTests.java
poc/: pom.xml
poc/src/main/java/com/verso/poc/: PocApplication.java
poc/src/main/java/com/verso/poc/api/controller/: StockApi.java  StockController.java
poc/src/main/java/com/verso/poc/api/controller/impl/: BlogController.java  StockController.java
poc/src/main/java/com/verso/poc/api/controller/interfaces/: BlogsApi.java  StockApi.java
poc/src/main/java/com/verso/poc/api/enums/: Filters.java  Operators.java
poc/src/main/java/com/verso/poc/api/facade/: BlogsFacade.java  LiferayAuthFacade.java  StockFacade.java
poc/src/main/java/com/verso/poc/api/facade/headless/: BlogsFacade.java
poc/src/main/java/com/verso/poc/api/facade/objects/: StockFacade.java
poc/src/main/java/com/verso/poc/api/factory/: BlogsFactory.java  LiferayAuthFactory.java  StockFactory.java
poc/src/main/java/com/verso/poc/api/factory/headless/: BlogsFactory.java
poc/src/main/java/com/verso/poc/api/factory/objects/: LiferayAuthFactory.java  StockFactory.java
poc/src/main/java/com/verso/poc/config/: JacksonConfiguration.java  WebSecurityConfig.java
poc/src/main/java/com/verso/poc/model/consumer/request/: BlogPostingRequest.java  StockRequest.java
poc/src/main/java/com/verso/poc/model/consumer/request/headless/: BlogPostingRequest.java
poc/src/main/java/com/verso/poc/model/consumer/request/objects/: StockRequest.java
poc/src/main/java/com/verso/poc/model/consumer/response/: BlogPostingResponse.java  BlogsImage.java  LiferayAuthResponse.java  StockResponse.java  StockResponseRoot.java
poc/src/main/java/com/verso/poc/model/consumer/response/headless/: BlogPostingResponse.java  BlogsImage.java  BlogsPostingsResponse.java
poc/src/main/java/com/verso/poc/model/consumer/response/objects/: LiferayAuthResponse.java  StockResponse.java  StockResponseRoot.java
poc/src/main/java/com/verso/poc/model/producer/dto/: BlogsDTO.java  StockDTO.java  StocksDTO.java
poc/src/main/java/com/verso/poc/model/producer/headless/: BlogDTO.java  BlogsDTO.java
poc/src/main/java/com/verso/poc/model/producer/objects/: StockDTO.java  StocksDTO.java
poc/src/main/java/com/verso/poc/util/: DateUtil.java  JWTAuthorizationFilter.java
poc/src/main/resources/: application.properties  banner.txt
poc/src/test/java/com/verso/poc/: PocApplicationTests.java
service-auth-api/: pom.xml
service-auth-api/src/main/java/com/auth/serviceauthapi/: AuthApiVersoApplication.java  RFC3339DateFormat.java  ServiceAuthApiApplication.java
service-auth-api/src/main/java/com/auth/serviceauthapi/api/: AuthApi.java  AuthController.java
service-auth-api/src/main/java/com/auth/serviceauthapi/config/: OpenAPIDocumentationConfig.java  WebSecurityConfig.java
service-auth-api/src/main/java/com/auth/serviceauthapi/model/: AuthReponse.java
service-auth-api/src/main/resources/: application.properties
service-auth-api/src/test/java/com/auth/serviceauthapi/: ServiceAuthApiApplicationTests.java
