server.port=8001
spring.application.name=verso-api

base.url.liferay.object=http://localhost:8080
uri.object.stock=/o/c/stockses
uri.object.stock.delete=/o/c/stockes/{stocksId}
uri.object.stock.put=/o/c/stockes/{stocksId}
