spring.application.name=verso-api-auth
server.port=8070


spring.security.id=verso
spring.security.user.name=verso-external-api
spring.security.user.password=cdxMTWT9c4UnV824
spring.security.key=liferayKey
spring.security.expiration=600000

#spring.mvc.pathpattern.matching-strategy=ant-path-matcher

# ===============================
# = LOGGING
# ===============================
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n