spring.application.name=verso-auth
server.port=8070
springfox.documentation.swagger.v2.path=/api-docs
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
spring.jackson.date-format=com.auth.serviceauthapi.RFC3339DateFormat

spring.security.id=verso
spring.security.user.name=verso-external-api
spring.security.user.password=verso123
spring.security.key=liferayKey
spring.security.expiration=600000